# springboot

./: build.gradle
src/main/java/com/learning/springboot/: ChangePassword.java  HelloController.java  SpringbootApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
