plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.0'
	runtimeOnly 'mysql:mysql-connector-java'

//	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
//// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
//	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
}

test {
	useJUnitPlatform()
}
